<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infoatz Solutions - Innovative Tech Solutions</title>
    <meta name="description" content="Infoatz Solutions builds cutting-edge software solutions that empower businesses to scale, innovate, and stay ahead in the digital landscape." />
    <meta name="author" content="Infoatz Solutions" />

    <meta property="og:title" content="Infoatz Solutions - Innovative Tech Solutions" />
    <meta property="og:description" content="We build cutting-edge software solutions that empower businesses to scale, innovate, and stay ahead in the digital landscape." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@infoatz" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
